<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/purple_700"
        android:gravity="center">

        <TextView
            android:id="@+id/textviewemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/dangxuat"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_above="@+id/botom_nav"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131.5dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="131.5dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:text="Đăng xuất" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_primary"
        app:itemIconTint="@color/icon_color"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_bottom_nav" />

</RelativeLayout>