<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ"
            android:gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edittextnhaptk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nhập tài khoản"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edittextnhapmk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nhập mật khẩu"
            android:textSize="20dp" />
        <Button
            android:id="@+id/buttonok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:text="OK" />
        <Button
            android:id="@+id/buttonhuy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="HỦY" />
    </LinearLayout>





</RelativeLayout>